<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event page</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./jquery.flipster.min.css" />
  </head>
  <body>
    <section id="Home">
      <nav>
        <div class="logo">
          <img src="./img/logo.webp" alt="logo" />
        </div>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Events">Events</a></li>
          <li><a href="#Our Team">Our Team</a></li>
          <li><a href="#Review">Review</a></li>
        </ul>
        <div class="icon">
          <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-heart"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </nav>
      <div class="main">
        <div class="main_text">
          <h1>Get your <span>Ticket</span> on Time</h1>
        </div>
      </div>

      <div class="slider">
        <figure>
          <img src="./img/event 2.webp" alt="" />
          <img src="./img/event 5.jpeg" alt="" />
          <img src="./img/event 6.webp" alt="" />
          <img src="./img/event 7.jpeg" alt="" />
          <img src="./img/event 2.webp" alt="" />
        </figure>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officiis
        quo deserunt, veniam eaque quod. Autem illum in aspernatur corporis ipsa
        quia possimus cum laboriosam repellendus voluptatem iusto corrupti,
        optio nisi eum quasi perspiciatis vel quis doloremque a! Iusto quisquam,
        autem similique repellat laborum deleniti voluptas asperiores labore
        excepturi neque natus ab eos itaque dolorem quibusdam eveniet.
        Distinctio, iste dolor!
      </p>

      <div class="main_btn">
        <a href="#">Order Now</a>
        <i class="fa-solid fa-angle-right"></i>
      </div>
    </section>

    <!--About-->

    <div class="About" id="About">
      <div class="about_main">
        <div class="image">
          <img src="./img/man3.webp" alt="" />
        </div>
        <div class="about_text">
          <h1><span>About</span> Us</h1>
          <h3>Why Chose us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            magnam, blanditiis, deserunt tenetur sunt a quae fuga animi vero
            voluptates atque deleniti dignissimos voluptatibus! Minus
            consequuntur voluptas modi optio sapiente necessitatibus soluta
            quasi praesentium explicabo. Nesciunt dolore atque eveniet ipsa
            natus ipsum molestiae rerum quos soluta, sapiente omnis, modi facere
            amet! Molestiae odio cum blanditiis dolore nostrum obcaecati quaerat
            recusandae.modi facere amet! Molestiae odio cum blanditiis dolore
            nostrum obcaecati quaerat recusandae.
          </p>
        </div>
      </div>

      <a href="#" class="about_btn">See more info</a>
    </div>

    <!--Events-->
    <div id="Events" ></div>
     <div class="naslov" >
      <h1>New <span>Events</span></h1></div>

    <div class="body" >
     
  
      <div class="container">
      
        
        <div class="item-container">
          <div class="img-container">
            
            <img src="./img/cointener1.jpg" />
          </div>

          <div class="body-container">
            <div class="overlay"></div>

            <div class="event-info">
              <p class="title">Exit Novi Sad</p>
              <div class="separator"></div>
              <p class="info">Bellmore, NY</p>
              <p class="price">Free</p>

              <div class="additional-info">
                <p class="info">
                  <i class="fas fa-map-marker-alt"></i>
                  Grand central Terminal
                </p>
                <p class="info">
                  <i class="far fa-calendar-alt"></i>
                  Sat, Feb 19, 10:00 AM EDT
                </p>
                <p class="info description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eveniet, dolores! adipisicing <span>more...</span>
                </p>
              </div>
            </div>

            <button class="action">Book it</button>
          </div>
        </div>

        <div class="item-container">
          <div class="img-container">
            <img src="./img/FESTIVAL.jpeg" />
          </div>

          <div class="body-container">
            <div class="overlay"></div>

            <div class="event-info">
              <p class="title">Carnival Fest</p>
              <div class="separator"></div>
              <p class="info">Bellmore, NY</p>
              <p class="price">Free</p>

              <div class="additional-info">
                <p class="info">
                  <i class="fas fa-map-marker-alt"></i>
                  Grand central Terminal
                </p>
                <p class="info">
                  <i class="far fa-calendar-alt"></i>
                  Sat, Feb 19, 10:00 AM EDT
                </p>
                <p class="info description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eveniet, dolores! adipisicing <span>more...</span>
                </p>
              </div>
            </div>

            <button class="action">Book it</button>
          </div>
        </div>

        <div class="item-container">
          <div class="img-container">
            <img src="./img/FESTIVAL 2.jpeg" />
          </div>

          <div class="body-container">
            <div class="overlay"></div>

            <div class="event-info">
              <p class="title">MassKara Fest</p>
              <div class="separator"></div>
              <p class="info">Bellmore, NY</p>
              <p class="price">Free</p>

              <div class="additional-info">
                <p class="info">
                  <i class="fas fa-map-marker-alt"></i>
                  Grand central Terminal
                </p>
                <p class="info">
                  <i class="far fa-calendar-alt"></i>
                  Sat, Feb 19, 10:00 AM EDT
                </p>
                <p class="info description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eveniet, dolores! adipisicing <span>more...</span>
                </p>
              </div>
            </div>

            <button class="action">Book it</button>
          </div>
        </div>

        <div class="item-container">
          <div class="img-container">
            <img src="./img/TOMOROWLAND.avif" />
          </div>

          <div class="body-container">
            <div class="overlay"></div>

            <div class="event-info">
              <p class="title">TomorrowLand</p>
              <div class="separator"></div>
              <p class="info">Bellmore, NY</p>
              <p class="price">Free</p>

              <div class="additional-info">
                <p class="info">
                  <i class="fas fa-map-marker-alt"></i>
                  Grand central Terminal
                </p>
                <p class="info">
                  <i class="far fa-calendar-alt"></i>
                  Sat, Feb 19, 10:00 AM EDT
                </p>
                <p class="info description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Eveniet, dolores! adipisicing <span>more...</span>
                </p>
              </div>
            </div>

            <button class="action">Book it</button>
          </div>
        </div>
      </div>

    </div>
    <!--body-->

    <!--Our Team-->
<div id="Our Team"></div>"></div>
    <div class="team">
      <h1>Our <span>Team</span></h1>
      <div class="team_box">
        <div class="profile">
          <img src="./img/Team1.jpg" alt="" />

          <div class="info">
            <h2 class="name">John Doe</h2>
            <p class="bio">
              Lorem ipsum dolor sit amet, consectetur adipisicing.
            </p>

            <div class="team_icon">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <img src="./img/Team2.jpeg" alt="" />

          <div class="info">
            <h2 class="name">John Doe</h2>
            <p class="bio">
              Lorem ipsum dolor sit amet, consectetur adipisicing.
            </p>

            <div class="team_icon">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>

        <div class="profile">
          <img src="./img/team3.png" alt="" />

          <div class="info">
            <h2 class="name">John Doe</h2>
            <p class="bio">
              Lorem ipsum dolor sit amet, consectetur adipisicing.
            </p>

            <div class="team_icon">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>

        <div class="profile" >
          <img src="./img/team4.jpg" alt="" />

          <div class="info">
            <h2 class="name">John Doe</h2>
            <p class="bio">
              Lorem ipsum dolor sit amet, consectetur adipisicin
            </p>

            <div class="team_icon">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Rewiev-->
<div id="Review"></div>
    <div class="review">
      <h1>Customer<span> Review</span></h1>
      <div class="review_box">
        <div class="review_card">
          <div class="review_profile">
            <img src="./img/review_1.png" />
          </div>

          <div class="review_text">
            <h2 class="name">Hana Maljevic</h2>

            <div class="review_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="review_social">

                <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio beatae unde error perspiciatis dignissimos expedita eius cupiditate adipisci. Accusantium, deleniti voluptatem. Harum amet beatae tempora, rem nihil pariatur numquam voluptate omnis asperiores.
            </p>
          </div>
        </div> <!--OVdje div-->


        
      <div class="review_card">
          <div class="review_profile">
            <img src="./img/review_2.png" />
          </div>

          <div class="review_text">
            <h2 class="name">Haris Bezdrob</h2>

            <div class="review_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="review_social">

                <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio beatae unde error perspiciatis dignissimos expedita eius cupiditate adipisci. Accusantium, deleniti voluptatem. Harum amet beatae tempora, rem nihil pariatur numquam voluptate omnis asperiores.
            </p>
          </div>
        </div>

        <div class="review_card">
          <div class="review_profile">
            <img src="./img/review_3.png" />
          </div>

          <div class="review_text">
            <h2 class="name">Ehlimana Kurtovic</h2>

            <div class="review_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="review_social">

                <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio beatae unde error perspiciatis dignissimos expedita eius cupiditate adipisci. Accusantium, deleniti voluptatem. Harum amet beatae tempora, rem nihil pariatur numquam voluptate omnis asperiores.
            </p>
          </div>
        </div>

        <div class="review_card">
          <div class="review_profile">
            <img src="./img/review_4.png" />
          </div>

          <div class="review_text">
            <h2 class="name">Hasan Dautovic</h2>

            <div class="review_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="review_social">

                <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio beatae unde error perspiciatis dignissimos expedita eius cupiditate adipisci. Accusantium, deleniti voluptatem. Harum amet beatae tempora, rem nihil pariatur numquam voluptate omnis asperiores.
            </p>
          </div>
        </div>
    
    </div>

    </div>

<footer class="footer">
  <div class="footer_main">

<div class="footer_tag">
  <h2>Location</h2>
  <p>Sri Lanka</p>
  <p>USA</p>
  <p>India</p>
  <p>Japan</p>
  <p>Italy</p>
 
</div>

<div class="footer_tag">
  <h2>Quick Link</h2>
  <p>Home</p>
  <p>About</p>
  <p>Events</p>
  <p>Our Team</p>
  <p>Review</p>
  
</div>

<div class="footer_tag">
  <h2>Contact</h2>
  <p>+387 62 920 988</p>
  <p>+387 61 555 777</p>
  <p>emir.matoruga1997@gmail.com</p>
  <p>emir.matoruga97@gmail.com</p>

</div>

<div class="footer_tag">
  <h2>Our Service</h2>
  <p>Fast Delivery</p>
  <p>Easy Payment</p>
  <p>24 x 7 Service</p>
 
</div>

<div class="footer_tag">
  <h2>Follows</h2>
  <i class="fa-brands fa-facebook-f"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-linked-in"></i>
</div>

  </div>

  
<p class="end">Design by <span><i class="fa-solid fa-face-grin-wide"></i>Emir Matoruga</span></p>

</footer>


  </body>
</html>
